<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StoreFragment">

    <fragment
        android:id="@+id/StoreFragment"
        android:name="com.app.demo.StoreFragment"
        android:label="@string/store_fragment_label"
        tools:layout="@layout/fragment_store">

        <action
            android:id="@+id/action_StoreFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.app.demo.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_StoreFragment"
            app:destination="@id/StoreFragment" />
    </fragment>
</navigation>